.btn {
    padding: 10px 18px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}

.btn-primary {
    background: #8e8e8e;
    color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #4f4f4f;
}

.btn-primary:active, .btn-primary.active {
    background: #3f3f3f;
    box-shadow: none;
}

.btn.sharp {
    border-radius:0;
}

.btn-primary.raised:active, .btn-primary.raised.active {
    background: #767676;
    box-shadow: none;
    margin-bottom: -3px;
    margin-top: 3px;
}

.btn-primary.raised {
    box-shadow: 0 3px 0 0 #232323;
}