.top-buffer { margin-top:20px; }

.top-buffer-groß { margin-top:50px; }

.left-buffer { margin-left:5px; }

.bottom-buffer { margin-top:10px; }

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 2rem;
    background-color: #8e8e8e;
    border-top: 1px solid;
    border-top-color: #fbfbfb;
}



h3{
    color: white;
}

h2{
    color: #5c5c5c;
}

.row-border {
    border: 1px solid;
}

.tab-pane{
    height: 400px;
    overflow-y:scroll;

}

input[type="text"],[type="email"] {
     padding: 10px;
     border: none;
     border-bottom: solid 2px #c9c9c9;
     transition: border 0.3s;
 }
input[type="text"],[type="email"]:focus,
input[type="text"],[type="email"].focus {
    border-bottom: solid 2px #969696;
}

textarea:focus, input:focus{
    outline: none;
}

.border-right {
    border-right: 1px solid lightgray;
}

.border-left {
    border-left: 1px solid lightgray;
}

.right-align {
    text-align: right;
}

.breite{
    width: 10rem;
}

.center1 {
    float:none;
    display:inline-block;
    vertical-align:middle;
    margin-right:-4px;
}

.center2 {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
/*  Checkbox Radio */


