.minimalist-b
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    background: #fff;
    margin-bottom: 10px;
    border-collapse: collapse;
    text-align: left;
}

.minimalist-b th
{
    font-size: 14px;
    font-weight: normal;
    color: #505050;
    padding: 10px 8px;
    border-bottom: 2px solid #cccccc;
}

.minimalist-b td
{
    border-bottom: 1px solid #ccc;
    color: #505050;
    padding: 6px 8px;
}

.minimalist-b tbody tr:hover td
{
    color: #000000;
    background-color: #f0f0f0;
}
